schema.graphql

type Query {
   languages:[Language],
   countries: [Country],
   themes: [Theme]
   sourcesScrap:[SourceScrap]
   sources:[Source]
   newsArticles:[NewsArticle]
}

type Language {
   id:ID!
   token: String
   nom_fr:String
   nom_eng:String
   code_iso:String
   created_at:String
   active:String
   themesByLanguage:[Theme]
   sourcesScrapByLanguage: [SourceScrap]
   newsArticlesByLanguage: [NewsArticle]
}

type Country {
   id:ID!
   token:String
   nom:String 
   flag:Float
   sourcesScrapByCountry: [SourceScrap]
   newsArticlesByCountry: [NewsArticle]
}

type Theme {
   id:ID!
   token:String
   nom:String
   code_langue:String 
   created_at:String 
   active:String
   newsArticlesByTheme: [NewsArticle]
}

type SourceScrap {
   id:ID!
   token:String
   token_source:String
   token_theme:String
   url_scrap:String
   created_at:String
   active:String
}

type Source {
   id:ID!
   nom:String
   url:String
   token_pays:String
   token_langue:String
   created_at:String
}

type NewsArticle {
   id:ID!
   token:String
   titre:String
   subtitle:String
   href:String
   image:String
   pays:String
   date_published:String
   token_source_scrap:String
   tags:String
   created_at:String
}



